# MLkit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ying/mlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ying/mlkit/: CameraMLKItListener.kt  CameraPreview.kt  FrameMetadata.kt  MainActivity.kt  OcrMrzDetectorProcessor.kt  OcrRecognizeMlKitAsyncTask2.kt  SecondActivity.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/ying/mlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
